APPENDIX B
POLYNOMIAL METHOD NUMERICAL EXAMPLES
A. Three Pairs of Intersecting Axes: CRX-10iA/L
The FANUC CRX-10iA/L has kinematic parameters
p12 = p34 = p56 = 0, p23 = 710ez,
p45 = 540ey + 150ez,
h1 = ez, h2 = h3 = h5 = ex, h4 = h6 = ey.
(74)
For this example, pick R06 = I and p06 = 0.25ex + 0.25ey +
0.25ez. We get one equation for the error, one equation for
Subproblem 3, and two equations for Subproblem 4:

x
2
1x
2
4 − 5x1x
2
4 + 4x
2
1 − 4x4
2 − 5x1 − 1
(x4
2 + 1) = 0, (75b)
3x2
2x4

These equations are highly decoupled. P1 depends on
(x1, x2, x3, x4), P2 on (x1, x4), P3 on (x2, x3, x4), and P4
on (x3, x4). We can eliminate three variables by only taking
resultants three times. First, we combine (P1, P2) to eliminate
x1. Then, we eliminate x2 by combining with P3. Finally, we
eliminate x3 by combining with P4. The factor of interest is
the order 16 polynomial in x4:

592628990976x_4^16 − 493649640000x_4^15
15
4
− 7228671199758x
14
4 − 8539013655000x
13
4
− 29945708282222x
12
4 + 2896653453750x
11
4
+ 45929194539844x
10
4 + 39808558518750x
9
4
+ 177776490417945x
8
4 − 39808558518750x
7
4
+ 45929194539844x
6
4 − 2896653453750x
5
4
− 29945708282222x
4
4 + 8539013655000x
3
4
− 7228671199758x
2
4 + 493649640000x4
+ 592628990976 = 0. (77)
The eight real roots of this polynomial correspond to the eight
IK solutions for this pose.
